API_KEY=someapikey

APP_ENV=development 
WEBSITE_URL=localhost:3000

DEV_DB_HOST=localhost
DEV_DB_USER=postgres
DEV_DB_PASSWORD=password
DEV_DB_DATABASE=acct_dev

TEST_DB_DATABASE=localhost
TEST_DB_USER=postgres 
TEST_DB_PASSWORD=password
TEST_DB_DATABASE=acct_test

PROD_DB_DATABASE=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_DATABASE=

EMAIL_HOST=
EMAIL_SECURE=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=